type=item
items=minecraft:enchanted_book
texture=full_max_sword.png
nbt.ExtraAttributes.enchantments.sharpness=7
nbt.ExtraAttributes.enchantments.giant_killer=7
nbt.ExtraAttributes.enchantments.critical=7
nbt.ExtraAttributes.enchantments.execute=6
nbt.ExtraAttributes.enchantments.lethality=6
nbt.ExtraAttributes.enchantments.ender_slayer=7
nbt.ExtraAttributes.enchantments.cubism=6
nbt.ExtraAttributes.enchantments.impaling=3
nbt.ExtraAttributes.enchantments.looting=5
nbt.ExtraAttributes.enchantments.luck=7
nbt.ExtraAttributes.enchantments.scavenger=5
nbt.ExtraAttributes.enchantments.experience=4
nbt.ExtraAttributes.enchantments.thunderlord=6
nbt.ExtraAttributes.enchantments.syphon=5
nbt.ExtraAttributes.enchantments.triple_strike=5
nbt.ExtraAttributes.enchantments.vampirism=6
nbt.ExtraAttributes.enchantments.venomous=6
nbt.ExtraAttributes.enchantments.fire_aspect=2
nbt.ExtraAttributes.enchantments.cleave=6
nbt.ExtraAttributes.enchantments.dragon_hunter=5
nbt.ExtraAttributes.enchantments.vicious=5
nbt.ExtraAttributes.enchantments.knockback=2