type=item
items=minecraft:enchanted_book
texture=hypermax.png
nbt.ExtraAttributes.enchantments.sharpness=7
nbt.ExtraAttributes.enchantments.giant_killer=7
nbt.ExtraAttributes.enchantments.critical=7
nbt.ExtraAttributes.enchantments.PROSECUTE=6
nbt.ExtraAttributes.enchantments.lethality=6
nbt.ExtraAttributes.enchantments.ender_slayer=7
nbt.ExtraAttributes.enchantments.cubism=6
nbt.ExtraAttributes.enchantments.looting=5
nbt.ExtraAttributes.enchantments.luck=7
nbt.ExtraAttributes.enchantments.scavenger=5
nbt.ExtraAttributes.enchantments.experience=4
nbt.ExtraAttributes.enchantments.thunderbolt=6
nbt.ExtraAttributes.enchantments.syphon=5
nbt.ExtraAttributes.enchantments.triple_strike=5
nbt.ExtraAttributes.enchantments.vampirism=6
nbt.ExtraAttributes.enchantments.venomous=6
nbt.ExtraAttributes.enchantments.dragon_hunter=5
nbt.ExtraAttributes.enchantments.vicious=5