type=item
items=minecraft:enchanted_book
texture=max.png
nbt.ExtraAttributes.enchantments.sharpness=6
nbt.ExtraAttributes.enchantments.giant_killer=6
nbt.ExtraAttributes.enchantments.critical=6
nbt.ExtraAttributes.enchantments.PROSECUTE=5
nbt.ExtraAttributes.enchantments.lethality=5
nbt.ExtraAttributes.enchantments.ender_slayer=6
nbt.ExtraAttributes.enchantments.looting=4
nbt.ExtraAttributes.enchantments.luck=6
nbt.ExtraAttributes.enchantments.scavenger=4
nbt.ExtraAttributes.enchantments.thunderlord=5
nbt.ExtraAttributes.enchantments.mana_steal=3
nbt.ExtraAttributes.enchantments.triple_strike=4
nbt.ExtraAttributes.enchantments.vampirism=6