type=item
items=minecraft:enchanted_book
texture=normal_max_sword.png
nbt.ExtraAttributes.enchantments.sharpness=6
nbt.ExtraAttributes.enchantments.giant_killer=6
nbt.ExtraAttributes.enchantments.critical=6
nbt.ExtraAttributes.enchantments.execute=5
nbt.ExtraAttributes.enchantments.lethality=5
nbt.ExtraAttributes.enchantments.ender_slayer=6
nbt.ExtraAttributes.enchantments.cubism=5
nbt.ExtraAttributes.enchantments.impaling=3
nbt.ExtraAttributes.enchantments.looting=4
nbt.ExtraAttributes.enchantments.luck=6
nbt.ExtraAttributes.enchantments.scavenger=4
nbt.ExtraAttributes.enchantments.experience=4
nbt.ExtraAttributes.enchantments.thunderlord=5
nbt.ExtraAttributes.enchantments.syphon=4
nbt.ExtraAttributes.enchantments.triple_strike=4
nbt.ExtraAttributes.enchantments.vampirism=6
nbt.ExtraAttributes.enchantments.venomous=5
nbt.ExtraAttributes.enchantments.fire_aspect=2
nbt.ExtraAttributes.enchantments.cleave=5
nbt.ExtraAttributes.enchantments.knockback=2