[LocalizedFileNames]
fishing_rod_cast.png=@fishing_rod_cast,0
yeti_rod_cast.png=@yeti_rod_cast,0
winter_rod_cast.png=@winter_rod_cast,0
sponge_rod_cast.png=@sponge_rod_cast,0
speedster_rod_cast.png=@speedster_rod_cast,0
rod_of_legends_cast.png=@rod_of_legends_cast,0
rod_of_champions_cast.png=@rod_of_champions_cast,0
prismarine_rod_cast.png=@prismarine_rod_cast,0
ice_rod_cast.png=@ice_rod_cast,0
farmers_rod_cast.png=@farmers_rod_cast,0
challenging_rod_cast.png=@challenging_rod_cast,0
auger_rod_cast.png=@auger_rod_cast,0
