type=item
items=minecraft:enchanted_book
texture=full_max_fishing.png
nbt.ExtraAttributes.enchantments.caster=6
nbt.ExtraAttributes.enchantments.spiked_hook=6
nbt.ExtraAttributes.enchantments.looting=4
nbt.ExtraAttributes.enchantments.frail=6
nbt.ExtraAttributes.enchantments.angler=6
nbt.ExtraAttributes.enchantments.expertise=1
nbt.ExtraAttributes.enchantments.luck_of_the_sea=6
nbt.ExtraAttributes.enchantments.magnet=6
nbt.ExtraAttributes.enchantments.lure=6
nbt.ExtraAttributes.enchantments.blessing=5