type=item
items=minecraft:enchanted_book
texture=full_max_bow.png
nbt.ExtraAttributes.enchantments.power=7
nbt.ExtraAttributes.enchantments.infinite_quiver=10
nbt.ExtraAttributes.enchantments.aiming=5
nbt.ExtraAttributes.enchantments.snipe=4
nbt.ExtraAttributes.enchantments.piercing=1
nbt.ExtraAttributes.enchantments.chance=5
nbt.ExtraAttributes.enchantments.impaling=3
nbt.ExtraAttributes.enchantments.cubism=6
nbt.ExtraAttributes.enchantments.vicious=5
nbt.ExtraAttributes.enchantments.overload=5
nbt.ExtraAttributes.enchantments.dragon_hunter=5