type=item
items=minecraft:enchanted_book
texture=normal_max_bow.png
nbt.ExtraAttributes.enchantments.power=6
nbt.ExtraAttributes.enchantments.infinite_quiver=10
nbt.ExtraAttributes.enchantments.aiming=5
nbt.ExtraAttributes.enchantments.snipe=3
nbt.ExtraAttributes.enchantments.piercing=1
nbt.ExtraAttributes.enchantments.chance=4
nbt.ExtraAttributes.enchantments.flame=1
nbt.ExtraAttributes.enchantments.punch=2
nbt.ExtraAttributes.enchantments.impaling=3
nbt.ExtraAttributes.enchantments.cubism=5
nbt.ExtraAttributes.enchantments.overload=5