type=item
items=minecraft:enchanted_book
texture=full_max_hoe.png
nbt.ExtraAttributes.enchantments.harvesting=5
nbt.ExtraAttributes.enchantments.replenish=1
nbt.ExtraAttributes.enchantments.cultivating=1
nbt.ExtraAttributes.enchantments.turbo_wheat=5
nbt.ExtraAttributes.enchantments.turbo_potato=5
nbt.ExtraAttributes.enchantments.turbo_carrot=5
nbt.ExtraAttributes.enchantments.turbo_warts=5
nbt.ExtraAttributes.enchantments.turbo_coco=5
nbt.ExtraAttributes.enchantments.turbo_mushrooms=5
nbt.ExtraAttributes.enchantments.turbo_pumpkin=5
nbt.ExtraAttributes.enchantments.turbo_melon=5
nbt.ExtraAttributes.enchantments.turbo_cactus=5
nbt.ExtraAttributes.enchantments.turbo_cane=5