name:Furfsky Reborn - Full
author:Furfsky Reborn Team
description:Continuation of the furfsky+ texture pack\ndiscord.gg/fsr
icon:NULL
version:v1.2.5
req-optifine:TRUE
download:https://furfsky.github.io/files/v1.2.5/%C2%A7r%C2%A7lFurfSky%20%C2%A76%C2%A7lReborn%20%C2%A78%C2%A7lFL%20%C2%A78%C2%A7l[%C2%A771.2.5%C2%A78%C2%A7l].zip
efn:§r§lFurfSky §6§lReborn §8§lFL §8§l[§71.2.5§8§l].zip

name:Furfsky Reborn - Overlay
author:Furfsky Reborn Team
description:Continuation of the furfsky+ texture pack\ndiscord.gg/fsr
icon:NULL
version:v1.2.5
req-optifine:TRUE
download:https://furfsky.github.io/files/v1.2.5/%C2%A7r%C2%A7lFurfSky%20%C2%A76%C2%A7lReborn%20%C2%A78%C2%A7lOV%20%C2%A78%C2%A7l[%C2%A771.2.5%C2%A78%C2%A7l].zip
efn:§r§lFurfSky §6§lReborn §8§lOV §8§l[§71.2.5§8§l].zip

name:xCyni's Skyblock Pack - Full
author:xCyni
description:NULL
icon:NULL
version:v2
req-optifine:TRUE
download:https://download1074.mediafire.com/rakwbh12vxog/fngeskpbjy63xke/xCyni%5C%27s+Skyblock+Pack+-+v2+Full.zip
efn:xCynis Skyblock Pack - v2 Full.zip

name:xCyni's Skyblock Pack - Overlay
author:xCyni
description:NULL
icon:NULL
version:v2
req-optifine:TRUE
download:https://download849.mediafire.com/rok07y5oijvg/g7x5kvk6grvgss5/xCyni%5C%27s+Skyblock+Pack+-+v2+Overlay.zip
efn:xCynis Skyblock Pack - v2 Overlay.zip

name:RNBW+ Resource Pack
author:rainbowcraft2
description:NULL
icon:NULL
version:v0.5.0
req-optifine:TRUE
download:https://download2170.mediafire.com/lr25qjeucz5g/3wy8qa9345des98/RNBW%2B+v0.5.zip
efn:RNBW+ v0.5.zip