type=armor
items= minecraft:leather_helmet minecraft:chainmail_chestplate minecraft:leather_leggings minecraft:iron_boots
texture.leather_layer_1_overlay=tarantula_layer_1
texture.leather_layer_2_overlay=tarantula_layer_2
texture.leather_layer_1=tarantula_layer_1
texture.leather_layer_2=tarantula_layer_2
texture.chainmail_layer_1=tarantula_layer_1
texture.chainmail_layer_2=tarantula_layer_2
texture.iron_layer_1=tarantula_layer_1
texture.iron_layer_2=tarantula_layer_2
nbt.display.Name=ipattern:*Tarantula *