Basically, a "Max Book" is a book with all* enchantments
at or above the max possible from the Enchanting Table.

"hypermax" = every* enchant at maximum possible level.
"max" = table or 1-over table level (Prot6 instead of 7),
also excludes any high-cost enchantments (big brain, counter-strike, etc).

* does not include commonly disliked enchants such as thorns, cleave, etc.

Also, the Sword enchants do not include Smite/Bane.
However they do include all other variations,
such as Life Steal/Syphon/Mana Steal/etc. (Please help that took forever)
----------------------------------------------------------------------------

Created by: nightlibra
Feel free to use in your own projects, credit would be nice :p


https://www.YouTube.com/nightlibra
https://www.Twitter.com/nightlibra