Basically, a "Max Book" is a book with all enchantments
at or above the max possible from the Enchanting Table.

"full_max" = every enchant at maximum possible level.
"normal_max" = table or 1-over table level (Prot6 instead of 7),
also excludes any high-cost enchantments (big brain, counter-strike, etc).

"_all" = includes commonly disliked enchants (Thorns, punch, etc),
otherwise these enchants are excluded.


Also, the Sword enchants do not include Smite/Bane/Titan/Prosecute etc.
Feel free to swap them out to your liking.

--------------------------------------------------------------------------

Created by: nightlibra
Feel free to use in your own projects, credit would be nice :p


https://www.YouTube.com/nightlibra
https://www.Twitter.com/nightlibra